# NeedForSpeed

./: Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/cat/nyaa/needforspeed/: I18n.java  NeedForSpeed.java
src/main/java/cat/nyaa/needforspeed/timer/: Checkpoint.java  PlayerStats.java  Timer.java  TimerCommands.java  TimerConfig.java  TimerLang.java  TimerListener.java  TimerManager.java
src/main/java/cat/nyaa/nfs/: GuidanceLevel.java  GuidanceService.java  Language.java  NeedForSpeed.java  PlayerRecordManager.java  TimerInstance.java  TimerInstanceManager.java  TimerListenerInstance.java  TimerListenersManager.java
src/main/java/cat/nyaa/nfs/command/: CkptCommand.java  NFSCommand.java
src/main/java/cat/nyaa/nfs/dataclasses/: CheckArea.java  CheckAreaGroup.java  CheckRange.java  Objective.java  PlayerRecords.java  Point.java  TimerRecords.java
src/main/java/cat/nyaa/nfs/save/: PlayerRecord.java  RecordBy.java  Recorder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: zh_CN.yml
src/test/java/: CheckRangeResizer.java  TestField.java  YamlReader.java
